# GDG_Minwook

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dev/hmw/book_memory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/hmw/book_memory/dao/: BestSellerBook.java  BestSellerBookList.java  ResBookList.java  SearchBook.java  SearchBookList.java
app/src/main/java/com/dev/hmw/book_memory/define/: Define.java
app/src/main/java/com/dev/hmw/book_memory/network/: ApiClient.java  NetworkManager.java  StringConverter.java
app/src/main/java/com/dev/hmw/book_memory/ui/: ApiBookListFragment.java  BestSellerListAdapter.java  MainActivity.java  MainPagerAdapter.java  MyBookListFragment.java
app/src/main/java/com/dev/hmw/book_memory/ui/categoryBookList/: BookListAdapter.java  BookListFragment.java  BookPagerAdapter.java
app/src/main/java/com/dev/hmw/book_memory/ui/main/: BookListAdapter.java  BookListFragment.java  BookPagerAdapter.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/dev/hmw/book_memory/ui/searchBook/: SearchBookFragment.java  SearchListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  api_list_item.xml  fragment_apibook_list.xml  fragment_book_list_view.xml  fragment_search_book.xml
app/src/main/res/menu/: menu_second.xml
app/src/main/res/values/: strings.xml  styles.xml
